component.connection.pool.factory.class=org.shirdrn.easyrun.component.connectionpool.DefaultConnectionPoolFactory
component.connection.pool.class=org.shirdrn.easyrun.component.connectionpool.JDBCConnectionPool

query.proxy.thrift.port=9933
query.proxy.thrift.worker.thread.minCount=1
query.proxy.thrift.worker.thread.maxCount=200
query.proxy.solr.zkHost=master:2181