mycollection, mytable, /home/solr/schemas/schema-mapping-my.xml, create_at
yourcollection, yourtable, /home/solr/schemas/schema-mapping-your.xml, create_at
tinycollection, tinytable, /home/solr/schemas/schema-mapping-tiny.xml, create_at