solr.zkHost=zk:2181
solr.connectTimeout=10000
solr.clientTimeout=30000
solr.bacchCount=1000
solr.impala.jdbcUrl=jdbc:hive2://slave1:21050/default/;auth=noSasl
solr.thread.pool.size=10
solr.index.metadata.dir=index.metadata
solr.index.timestamp.format=yyyy-MM-dd HH:mm:ss
solr.index.init.hour.before=1