# Database driver class name
dbcp.driverClassName=com.mysql.jdbc.Driver
 
# Database URL
dbcp.url=jdbc:mysql://localhost:3306/wordpress?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
 
# Database login information
dbcp.username=shirdrn
dbcp.password=shiyanjun
 
#Connection Pooling Info
dbcp.initialSize=10
dbcp.maxActive=50
dbcp.minIdle=5
dbcp.maxIdle=10
dbcp.maxWait=10000
dbcp.timeBetweenEvictionRunsMillis=5000
dbcp.minEvictableIdleTimeMillis=2000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=60
dbcp.logAbandoned=true
 
dbcp.validationQuery=select 1
dbcp.testOnBorrow=true
dbcp.testOnReturn=true
dbcp.testWhileIdle=true